[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #00ff00
orange = #ffa500
red = #ff0000

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 13
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
line-border = 0

border-size = 4
;border-color = #00000000

padding = 2
padding-left = 0
padding-right = 4

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=8;1
font-1 = Unifont:size=8:antialias=false;0
font-2 = Font Awesome 5 Free Solid:size=8;+1
font-3 = Font Awesome 5 Pro Solid:size=8
font-4 = Font Awesome 5 Brands:size=8;+1
font-5 = SF Pro Display:size=8:weight=bold;+1
font-6 = SF Pro Display:size=8:weight=bold
font-7 = Font Awesome 5 Free Solid:size=8;+1
font-8 = Font Awesome 5 Pro Solid:size=8
font-9 = Font Awesome 5 Brands:size=8;+1
font-10= FiraCode Nerd Font:style=Bold:size=8

modules-left = i3
modules-center = date 
; mpd for modules-center but useless and a lot of work, not worth it
modules-right = spotify backlight-acpi alsa wlan battery powermenu
; cpu memory not really useful tbh

enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3
;override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; -----------------------------------------------------------------------

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = %{T6}<label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}  -  {artist}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

; -----------------------------------------------------------------------

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

; -----------------------------------------------------------------------

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

; -----------------------------------------------------------------------

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

; -----------------------------------------------------------------------

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; -----------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.foreground-alt}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

strip-wsnumbers = true

; -----------------------------------------------------------------------

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

; -----------------------------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 10
bar-fill = ─
bar-fill-font = 10
bar-fill-foreground = #fff
bar-empty = ─
bar-empty-font = 10
bar-empty-foreground = ${colors.foreground-alt}

; -----------------------------------------------------------------------

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; -----------------------------------------------------------------------

;[module/cpu]
;type = internal/cpu
;interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;label = %percentage:2%%

; -----------------------------------------------------------------------

;[module/memory]
;type = internal/memory
;interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;label = %percentage_used%%

; -----------------------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlo1
interval = 10.0

format-connected = <ramp-signal>
label-connected = %essid%

format-disconnected =   <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.foreground}

; -----------------------------------------------------------------------

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =   %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

; -----------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1

;date = " %m/%d/%y "
date = %{T6}%B %d, %Y   %{T-}
; date-alt = " %m-%d-%y"

;time =  %l:%M:%S
time = %{T6}%l:%M:%S%{T-}
; time-alt =  %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

; label = %date%%{T7}|%{T-} %time%
label =  %time% %{T7}|%{T-} %date%

format-offset = 33

; -----------------------------------------------------------------------

;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
;label-volume-foreground = ${root.foreground}
;
;label-muted =  muted
;label-muted-foreground = #666
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

; -----------------------------------------------------------------------

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = "  %percentage%"
label-volume-font = 6
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

bar-volume-width = 10
bar-volume-foreground-0 = #FFFFFF
bar-volume-foreground-1 = #FFFFFF
bar-volume-foreground-2 = #FFFFFF
bar-volume-foreground-3 = #FFFFFF
bar-volume-foreground-4 = #FFFFFF
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; -----------------------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging =   <label-charging>
format-charging-font = 6

label-charging = %{T6}%percentage%%{T-}
label-charging-font = 6

format-discharging = <ramp-capacity>  <label-discharging>

label-discharging = %{T6}%percentage%%{T-}
label-discharging-font = 6

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}

label-full = %{T6}%percentage%%{T-}
label-full-font = 6
label-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0-font = 7
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-1-font = 7
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-2-font = 7
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-3-font = 7
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.foreground}
ramp-capacity-4-font = 7
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-5-font = 7

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

; -----------------------------------------------------------------------

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;format-warn-foreground = ${colors.secondary}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 

; -----------------------------------------------------------------------

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-foreground = ${colors.secondary}
menu-0-1-exec = #powermenu.open.2

menu-1-0 = 
menu-1-0-foreground = ${colors.green}
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-foreground = ${colors.secondary}
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-foreground = ${colors.green}
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-foreground = ${colors.secondary}
menu-2-1-exec = poweroff

; -----------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; -----------------------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
